# mvvm

app/: build.gradle
app/src/androidTest/java/com/yoyo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/mvvm/data/api/: PostClient.kt  popularMovieDBInterface.java
app/src/main/java/com/yoyo/mvvm/repository/: Genre.kt  MovieDetails.kt  Result.kt  SpokenLanguage.kt  singleMovieDetails.kt
app/src/main/java/com/yoyo/mvvm/view/: MainActivity.kt
app/src/main/java/com/yoyo/mvvm/view/singleMovieDetails/: SingleMovie.kt  singleMovieViewModel.kt
app/src/main/java/com/yoyo/mvvm/vm/: gridAdapter.kt  popularViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_card.xml
app/src/test/java/com/yoyo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
